* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

body {
	position: absolute;
	min-height: 100%;
	width: 100%;
	background: #1e1e1e;
}

#bg {
	top: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	background: linear-gradient(60deg, hsl(125, 37%, 74%), hsla(160, 56%, 41%, 0.5));
	z-index: -1;
}

nav a[href="/"] {
	border: 2px solid hsl(0, 0%, 93%, 0.15);
	box-shadow: 4px 4px 4px hsl(0, 0%, 0%, 0.25);
	background: hsl(0, 0%, 93%, 0.05);
	padding: 7.5px;
}

#container {
	overflow: hidden;
	margin: 0 5rem;
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 2rem 0;
}

#container > * {
	width: calc((100% - 2rem) / 2);
}

#about, h2 {
	margin-bottom: 1.5rem;
}

#cards, #exps {
	width: 100%;
	overflow: auto;
	display: flex;
	flex-direction: row;
	gap: 2rem;
}

#exps {
	flex-grow: 1;
}

#exps:has(:nth-child(2):last-child) .exp {
  margin-bottom: 1rem;
}

.card {
	flex-shrink: 0;
	width: calc((100% - 6rem - 8px) / 2);
	background: hsl(0, 0%, 93%, 0.05);
	padding: 1rem;
	border: 2px solid hsl(0, 0%, 93%, 0.15);
	border-radius: 15px;
	margin-bottom: 1rem;
}

h1 {
	width: max-content;
	margin: calc(1em + 42px + 4rem) auto;
	margin-bottom: 4rem;
}

h1, h2, h3, p, ul {
	color: #fff;
}

h3 {
	margin-bottom: 1rem;
}

#right {
	display: flex;
	flex-direction: column;
}

#exp-pro {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
}

#about p {
	background: hsl(0, 0%, 93%, 0.05);
	padding: 1rem;
	border: 2px solid hsl(0, 0%, 93%, 0.15);
	border-radius: 15px;
}

#cards::-webkit-scrollbar, #exps::-webkit-scrollbar {
	display: initial;
}

#cards::-webkit-scrollbar-track, #exps::-webkit-scrollbar-track {
	background: hsl(0, 0%, 93%, 0.05);
	border: 2px solid hsl(0, 0%, 93%, 0.15);
  border-radius: 50px;
}

#cards::-webkit-scrollbar-thumb, #exps::-webkit-scrollbar-thumb {
  border-radius: 50px;
	background: hsl(0, 0%, 93%, 0.15);
}

#cards::-webkit-scrollbar-thumb:hover, #exps::-webkit-scrollbar-thumb:hover {
	background: hsl(0, 0%, 93%, 0.25);
}

ul {
	padding-left: .5em;
	list-style: inside;
}

.separator {
	width: calc(100% - 2rem);
	margin: 1rem auto;
	height: 3px;
	background: #fff;
}

.exp {
	background: hsl(0, 0%, 93%, 0.05);
	padding: 1rem;
	border: 2px solid hsl(0, 0%, 93%, 0.15);
	border-radius: 15px;
	flex-shrink: 0;
	width: calc(100% / 1.15);
}

#skills-component {
	width: 100%;
}

#skills {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 0 1rem;
}

.skill {
	margin-bottom: 1rem;
	background: hsl(0, 0%, 93%, 0.05);
	padding: 1rem;
	border: 2px solid hsl(0, 0%, 93%, 0.15);
	border-radius: 15px;
}

.skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

img {
	right: 0;
	vertical-align: middle;
	width: calc(2rem);
}